Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20070100
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h000000000DAA7D57;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000340B2369;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000047421ED6;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000045F6D9CC;&h0000000000000000;false
Class=clCaption;clCaption.xojo_code;&h00000000076316E5;&h0000000000000000;false
Module=DummySource;DummySource.xojo_code;&h00000000137AB694;&h0000000000000000;false
Class=clExpressionItem;clExpressionItem.xojo_code;&h000000005D68FA2F;&h0000000000000000;false
Class=clExpressionBase;clExpressionBase.xojo_code;&h0000000017019538;&h0000000000000000;false
Class=clExpressionGeneric;clExpressionGeneric.xojo_code;&h0000000068EBDCFA;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TestSmartLabels_1.xojo_resources;&h0
OSXBundleID=com.mycompany.MyApplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
